<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Sam Glaze</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
</head>

<body class="wrapper">
    <header>
        <h1>
            Hi, my name is Sam Glaze
        </h1>
        <img src="photos/linkedin-pic.png" alt="Sam Glaze" />
        <p>
            I am a student at General Assembly and am an aspiring software engineer.
            <br>Take a look at my portfolio and reach out if you would like to learn more.
        </p>
        <nav>
            <ul>
                <li>
                    <a href="">projects</a>
                </li>
                <li>
                    <a href="">connect with me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>linkedin</li>
            <li>github</li>
            <li>twitch</li>
        </ul>
    </footer>
</body>

</html>